deploy_db_on_build=yes
enable_jms=yes
update_im=no
mxintadm_password=${ENV_MXINTADM_PASSWORD}
maxadmin_password=${ENV_MAXADMIN_PASSWORD}
maxreg_password=${ENV_MAXREG_PASSWORD}
backup_dir=${ENV_DB_BACKUP_DIR}
db_alias=${ENV_DB_ALIAS}
db_port=${ENV_MAXDB_SERVICE_PORT}
db_maximo_password=${ENV_DB_MAXIMO_PASSWORD}
db_ver=${ENV_DB_VER}
db_fp=${ENV_DB_FP}
base_lang=${ENV_BASE_LANG}
add_langs=${ENB_ADD_LANGS}
admin_email_address=${ENV_ADMIN_EMAIL_ADDRESS}
smtp_server_host_name=${ENV_SMTP_SERVER_HOST_NAME}
skin=${ENV_SKIN}
enable_demo_data=${ENV_ENABLE_DEMO_DATA}