# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License

mxe.db.user=maximo
mxe.db.password=${DB_MAXIMO_PASSWORD}
mxe.db.url=jdbc:db2://${MAXDB_SERVICE_HOST}:${MAXDB_SERVICE_PORT}/${MAXDB}
mxe.db.schemaowner=maximo
mxe.name=${HOSTNAME}
mxe.rmi.port=0
mxe.registry.port=13400
mxe.allowLocalObjects=1
maximo.min.required.db.version=7100
mxe.report.birt.disablequeuemanager=0
mxe.db.driver=com.ibm.db2.jcc.DB2Driver
mxe.db.initialConnections=8
mxe.db.maxFreeConnections=8
mxe.db.minFreeConnections=5
mxe.db.newConnectionCount=3
mxe.db.transaction_isolation=TRANSACTION_READ_COMMITTED
mxe.db.format.upper=UPPER
mxe.db.autocommit=0
mxe.db.systemdateformat=current timestamp
mxe.db.format.nullvalue=COALESCE
