# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Please change the default password with `slappasswd -s YOUR_PASSWORD` (default: changeit)

dn: ou=users,dc=mydomain,dc=com
ou: users
objectclass: organizationalUnit
objectclass: top

dn: ou=groups,dc=mydomain,dc=com
ou: groups
objectclass: organizationalUnit
objectclass: top

dn: uid=maxadmin,ou=users,dc=mydomain,dc=com
uid: maxadmin
userPassword: {SSHA}8u0yy6gStJ5Zp7XLT8RGvVx3wlCO+3FL 
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: maxadmin
cn: maxadmin

dn: uid=maxreg,ou=users,dc=mydomain,dc=com
uid: maxreg
userPassword: {SSHA}8u0yy6gStJ5Zp7XLT8RGvVx3wlCO+3FL
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: maxreg
cn: maxreg

dn: uid=mxintadm,ou=users,dc=mydomain,dc=com
uid: mxintadm
userPassword: {SSHA}8u0yy6gStJ5Zp7XLT8RGvVx3wlCO+3FL 
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
sn: mxintadm
cn: mxintadm

dn: cn=maximousers,ou=groups,dc=mydomain,dc=com
objectclass: groupOfNames
objectclass: top
cn: maximousers
member: uid=maxadmin,ou=users,dc=mydomain,dc=com
member: uid=maxreg,ou=users,dc=mydomain,dc=com
member: uid=mxintadm,ou=users,dc=mydomain,dc=com

